/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
	},
	"env": {
		"stage": {
			"routes": [
				{
					"zone_name": "lightlk.com",
					"pattern": "stage.lightlk.com/r/*"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "5bd7129f-d383-4176-a423-9418b4f7f484",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "41fe6a14c88b46819b27fdcf0ce6c4bc",
					"remote": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-stage",
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-stage",
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
				"remote": true
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-stage",
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT"
					},
					{
						"name": "EVALUATION_SCHEDULAR",
						"class_name": "EvaluationScheduler"
					},
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": [
						"EvaluationScheduler"
					],
				},
				{
					"tag": "v2",
					"new_sqlite_classes": [
						"LinkClickTracker"
					]
				},
			]
		},
		"production": {
			"routes": [
				{
					"zone_name": "lightlk.com",
					"pattern": "lightlk.com/r/*"
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "47ccc4110c0945408bcd2c2656b1ca2c"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "7d9e0e9a-f531-4b89-bd1c-0be89013e9a3"
				}
			],
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-production"
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-production",
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-production",
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow-production",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT"
					},
					{
						"name": "EVALUATION_SCHEDULAR",
						"class_name": "EvaluationScheduler"
					},
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": [
						"EvaluationScheduler"
					],
				},
				{
					"tag": "v2",
					"new_sqlite_classes": [
						"LinkClickTracker"
					]
				},
			]
		}
	},
}