/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "5bd7129f-d383-4176-a423-9418b4f7f484",
      "remote": true
    }
  ],
  "services": [
    {
      "binding": "BACKEND_SERVICE",
      "service": "data-service",
      "remote": true,
    },
  ]
}