/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/auth/*",
      "/trpc/*",
      "/click-socket"
    ]
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "stage.lightlk.com"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "5bd7129f-d383-4176-a423-9418b4f7f484",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true,
        },
      ]
    },
    "production": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "lightlk.com"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "7d9e0e9a-f531-4b89-bd1c-0be89013e9a3"
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
        },
      ]
    }
  }
}